# ── Stage 1: Builder ──────────────────────────────────────────
FROM golang:1.26-bookworm AS builder     

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates tzdata gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN GOOS=linux go build \
    -ldflags="-w -s" \
    -o /app/bin/api \
    ./cmd

# ── Stage 2: Runner ───────────────────────────────────────────
FROM debian:bookworm-slim AS production   
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -s /bin/false appuser
USER appuser

WORKDIR /app

COPY --from=builder /app/bin/api .
COPY --from=builder /app/migrations ./migrations

EXPOSE 8080

ENTRYPOINT ["/app/api"]