pipeline {
    agent any

    environment {
        GIT_SHA = ''
    }

    stages {
        stage('Get Version') {
            steps {
                script {
                    env.GIT_SHA = sh(
                        script: "git rev-parse --short=8 HEAD",
                        returnStdout: true
                    ).trim()
                    env.KONG_VERSION = "${env.GIT_SHA}-${env.BUILD_NUMBER}"
                    echo "Building Kong image version: ${env.KONG_VERSION}"
                }
            }
        }

        stage('Cleanup old Kong images') {
            steps {
                sh '''
                    docker compose stop kong kong-config kong-migrations || true
                    docker compose rm -f kong kong-config kong-migrations || true

                    # docker image prune -f
                    # docker images | grep -E "kong" | awk '{print $3}' | xargs -r docker rmi -f || true
                '''
            }
        }

        stage('Deploy Kong') {
            steps {
                sh '''
                    docker network inspect shared-network >/dev/null 2>&1 || docker network create shared-network

                    export KONG_VERSION=${KONG_VERSION}

                    docker compose build kong

                    echo "--- Kong image versions ---"
                    docker images | grep "kong_main-kong"

                    docker compose up -d kong-database kong-migrations kong kong-config
                '''
            }
        }

        stage('Smoke Test') {
            steps {
                sh '''
                    for i in $(seq 1 10); do
                        curl -f http://localhost:8001/status && break
                        echo "Waiting for Kong to be healthy... ($i/10)"
                        sleep 3
                    done
                    curl -f http://localhost:8001/status || (docker compose logs kong --tail 100 && exit 1)
                '''
            }
        }
    }

    post {
        success {
            echo "Deployed Kong version: ${env.KONG_VERSION}"
        }
        failure {
            sh 'docker compose logs kong --tail 100 || true'
        }
    }
}